# 202501-ADS-PlataformaDesenvolvimentoSoftware

./: .gitconfig  .gitignore
Exemplos/: Exemplos.sln
Exemplos/Exemplo01-HelloWorldEVariaveis/: Program.cs
Exemplos/Exemplo02-ConversaoDeTipos/: Exemplo02-ConversaoDeTipos.csproj  Program.cs
Exemplos/Exemplo03-FormatacaoString/: Exemplo03-FormatacaoString.csproj  Program.cs
Exemplos/Exemplo04-EntradaESaidaTexto/: Exemplo04-EntradaESaidaTexto.csproj  Program.cs
Exemplos/Exemplo05-IfElse/: Exemplo05-IfElse.csproj  Program.cs
Exemplos/Exemplo06-IfTernario/: Exemplo06-IfTernario.csproj  Program.cs
Exemplos/Exemplo07-Array/: Exemplo07-Array.csproj  Program.cs
Exemplos/Exemplo08-ArrayTamanhoDinamico/: Exemplo08-ArrayTamanhoDinamico.csproj  Program.cs
Exemplos/Exemplo09-While/: Exemplo09-While.csproj  Program.cs
Exemplos/Exemplo10-DoWhile/: Exemplo10-DoWhile.csproj  Program.cs
Exemplos/Exemplo11-For/: Exemplo11-For.csproj  Program.cs
Exemplos/Exemplo12-ForReverso/: Exemplo12-ForReverso.csproj  Program.cs
Exemplos/Exemplo13-ForAtribuicao/: Exemplo13-ForAtribuicao.csproj  Program.cs
Exemplos/Exemplo14-ForEach/: Exemplo14-ForEach.csproj  Program.cs
Exemplos/Exemplo16-Random/: Exemplo16-Random.csproj  Program.cs
Exemplos/Exemplo17-RandomFake/: Exemplo17-RandomFake.csproj  Program.cs
Exemplos/Exemplo18-01-OperacoesArray-IndexOf/: Exemplo18-01-OperacoesArray-IndexOf.csproj  Program.cs
Exemplos/Exemplo18-02-OperacoesArray-Sort/: Exemplo18-02-OperacoesArray-Sort.csproj  Program.cs
Exemplos/Exemplo18-03-OperacoesArray-Reverse/: Exemplo18-03-OperacoesArray-Reverse.csproj  Program.cs
Exemplos/Exemplo18-04-OperacoesArray-Copy/: Exemplo18-04-OperacoesArray-Copy.csproj  Program.cs
Exemplos/Exemplo18-05-OperacoesArray-Resize/: Exemplo18-05-OperacoesArray-Resize.csproj  Program.cs
Exemplos/Exemplo18-06-OperacoesArray-Agregacao/: Exemplo18-06-OperacoesArray-Agregacao.csproj  Program.cs
Exemplos/Exemplo19-01-OperacoesString-StringBuilder/: Exemplo19-01-OperacoesString-StringBuilder.csproj  Program.cs
Exemplos/Exemplo22-Classes/: Exemplo01-Carro1.cs  Exemplo02-Pessoa1.cs  Exemplo03-Pessoa2.cs  Exemplo04-Pessoa3.cs  Exemplo05-Pessoa4.cs  Exemplo06-Emprego.cs  Exemplo06-Pessoa5.cs  Exemplo07-Pessoa6.cs  Exemplo08-Carro2.cs  Exemplo09-Carro3.cs  Exemplo22-Classes.csproj  Program.cs
Exemplos/Exemplo23-0-BancoDeDados/: Emprego.cs  Endereco.cs  Pessoa.cs  PessoasDbContext.cs  Program.cs
Exemplos/Exemplo23-BancoDeDados/: Emprego.cs  Exemplo23-BancoDeDados.csproj  Pessoa.cs  PessoasDbContext.cs  Program.cs
Exemplos/Exemplo24_API_HelloWorld/: Exemplo24_API_HelloWorld.http  Program.cs  WeatherForecast.cs
Exemplos/Exemplo25_0_API_Pedidos/: Exemplo25_0_API_Pedidos.csproj  Program.cs  Settings.cs
Exemplos/Exemplo25_API_Pedidos/: Exemplo25_API_Pedidos.csproj  Exemplo25_API_Pedidos.http  Program.cs  WeatherForecast.cs
Exemplos/Exemplos/: Program.cs
Exemplos/Exemplos20-Lista/: Exemplos20-Lista.csproj  Program.cs
Lista1/: Lista1.sln
Lista1/Ex1/: Program.cs
Lista1/Ex10/: Program.cs
Lista1/Ex3/: Program.cs
Lista1/Ex5/: Program.cs
Lista1/Ex7/: Program.cs
Lista1/Ex9/: Program.cs
Lista1/HelloWorld/: Program.cs
Skurge/Lista2/: 202501-3ADS-PlatDS-Lista2-Ex1.yml  202501-3ADS-PlatDS-Lista2-Ex2.yml  202501-3ADS-PlatDS-Lista2-Ex3.yml  202501-3ADS-PlatDS-Lista2-Ex4.yml  202501-3ADS-PlatDS-Lista2-Ex5.yml  202501-3ADS-PlatDS-Lista2-Ex6.yml  202501-3ADS-PlatDS-Lista2-Ex7.yml  202501-3ADS-PlatDS-Lista2-Ex8.yml
Skurge/Lista3/: 202501-3ADS-PlatDS-Lista3-Ex1.yml
Skurge/Lista4/: 202501-3ADS-PlatDS-Lista4-Ex1.yml
Solucoes/Lista03/: Lista03.sln
Solucoes/S07-Lista07/: Lista07.sln
Solucoes/S08-Lista08/: Lista08.sln
(+219 files in other folders)
