is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exemplo02_ConversaoDeTipos
build_property.ProjectDir = /Users/claudineibjr/Unimar/Projetos/202501-ADS-PlataformaDesenvolvimentoSoftware/Exemplos/Exemplo02-ConversaoDeTipos/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
